# Clark-Pacific

Chrome Extension/Host/: NativeMessagingApp.exe.config  com.google.chrome.example.echo-manifest.json
Chrome Extension/app/: background.js  contentscript.js  main.js  manifest.json
Clark-Pacific-Webparts/: .yo-rc.json  README.md  package-lock.json  package.json
Clark-Pacific-Webparts/config/: config.json  deploy-azure-storage.json  package-solution.json  write-manifests.json
Clark-Pacific-Webparts/src/constants/: constant.ts
Clark-Pacific-Webparts/teams/: manifest.json
ClarkPacific-TeamsCreation/: AzureFunction.CreateTeamsUsingSiteTemplate.sln  CreateTeamsUsingTemplates.PublishSettings
ClarkPacific-TeamsCreation/AzureFunction.CreateTeamsUsingSiteTemplate/: AzureFunction.CreateTeamsUsingSiteTemplate.csproj  CloneTeamsLibrary.cs  CreateTeamUsingTemplate.cs  CreateTeams.cs  Graph.cs
ClarkPacific-TeamsCreation/AzureFunction.CreateTeamsUsingSiteTemplate/Properties/PublishProfiles/: CreateTeamsUsingTemplates - Web Deploy.pubxml
ClarkPacificExtension/: .yo-rc.json  README.md  package-lock.json  package.json
ClarkPacificExtension/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
ClarkPacificExtension/sharepoint/assets/: elements.xml  (+1 more)
NativeHostSrc/NativeMessaging-master/: Host.cs  NativeMessaging.csproj  NativeMessaging.sln  Utils.cs
NativeHostSrc/NativeMessagingApp/: App.config  NativeMessagingApp.csproj  Program.cs
SPFx Command Set Extension/: .yo-rc.json  README.md  package-lock.json  package.json
SPFx Command Set Extension/config/: config.json  deploy-azure-storage.json  package-solution.json  serve.json
(+104 files in other folders)
